<html>
<head>
	<title>Ajex File Manager : Demo browser for CKEditor</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="AjexFileManager/ajex.js"></script>
</head>
<body>

<textarea cols="80" id="editor1" name="editor1" rows="10">This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://www.fckeditor.net/"&gt;CKEditor&lt;/a&gt;.</textarea>

<script type="text/javascript">
var ckeditor = CKEDITOR.replace('editor1');

AjexFileManager.init({
	returnTo: 'ckeditor',
	editor: ckeditor,
	skin: 'light'
});

</script>






<pre>

<a href="http://demphest.ru/en/programming/ajex-filemanager/">EN documentation</a>		<a href="http://demphest.ru/ru/programming/ajex-filemanager/">RU документация</a>


<a href="http://demphest.ru/demo/ckeditor-file-manager.html">CKEditor demo (skin: dark)</a>	<a href="http://demphest.ru/demo/ckeditor-file-browser.html">CKEditor demo (skin: light)</a>

<a href="http://demphest.ru/demo/tinymce-file-manager.html">TinyMCE demo (skin: dark)</a>	<a href="http://demphest.ru/demo/tinymce-file-browser.html">TinyMCE demo (skin: light)</a>

<a href="http://demphest.ru/demo/function-file-manager.html">Function & ID demo (skin: dark)</a>	<a href="http://demphest.ru/demo/function-file-browser.html">Function & ID demo (skin: light)</a>
</pre>













<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {
  var pageTracker = _gat._getTracker("UA-650123-3");
  pageTracker._addOrganic("mail.ru", "q");
  pageTracker._addOrganic("rambler.ru", "query");
  pageTracker._addOrganic("go.mail.ru", "q");
  pageTracker._addOrganic("nova.rambler.ru", "query");
  pageTracker._addOrganic("nigma.ru", "s");
  pageTracker._addOrganic("blogs.yandex.ru", "text");
  pageTracker._addOrganic("webalta.ru", "q");
  pageTracker._addOrganic("aport.ru", "r");
  pageTracker._addOrganic("meta.ua", "q");
  pageTracker._addOrganic("bigmir.net", "q");
  pageTracker._addOrganic("tut.by", "query");
  pageTracker._addOrganic("ukr.net", "search_query");
  pageTracker._addOrganic("poisk.ru", "text");
  pageTracker._addOrganic("liveinternet.ru", "ask");
  pageTracker._addOrganic("gogo.ru", "q");
  pageTracker._addOrganic("gde.ru", "keywords");
  pageTracker._addOrganic("quintura.ru", "request");
  pageTracker._addOrganic("qip.ru", "query");
  pageTracker._addOrganic("metabot.ru","st");
  pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>